# JobsGithubClient

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dapavlov16/jobsgithubclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dapavlov16/jobsgithubclient/: ApiJobs.java  JobsGithubApp.java  MainActivity.java  NavigationFragment.java  RecyclerViewAdapter.java  Vacancy.java  VacancyActivity.java  VacancyDao.java  VacancyDatabase.java  VacancyHolder.java
app/src/main/java/com/dapavlov16/jobsgithubclient/core/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  JobsGithubApp.java
app/src/main/java/com/dapavlov16/jobsgithubclient/data/: DataRepository.java  DataRepositoryImpl.java
app/src/main/java/com/dapavlov16/jobsgithubclient/database/: VacancyDao.java  VacancyDatabase.java
app/src/main/java/com/dapavlov16/jobsgithubclient/features/: Screens.java
app/src/main/java/com/dapavlov16/jobsgithubclient/features/details/activity/: VacancyDetailsActivity.java
app/src/main/java/com/dapavlov16/jobsgithubclient/features/details/fragment/: VacancyDetailsFragment.java
app/src/main/java/com/dapavlov16/jobsgithubclient/features/details/viewmodel/: VacancyDatailsViewModel.java
app/src/main/java/com/dapavlov16/jobsgithubclient/features/vacancies/: RecyclerViewAdapter.java  VacancyHolder.java
app/src/main/java/com/dapavlov16/jobsgithubclient/features/vacancies/activity/: MainActivity.java
app/src/main/java/com/dapavlov16/jobsgithubclient/features/vacancies/fragment/: FavoritesListFragment.java  VacanciesListFragment.java
app/src/main/java/com/dapavlov16/jobsgithubclient/features/vacancies/viewmodel/: FavoritesListViewModel.java  VacanciesListViewModel.java
app/src/main/java/com/dapavlov16/jobsgithubclient/model/: POJOorAnotherModelsHere.java  Vacancy.java
app/src/main/java/com/dapavlov16/jobsgithubclient/network/: ApiJobs.java  DateTimeAdapter.java  NetworkLayerHere.java  NetworkUtils.java
app/src/main/java/com/dapavlov16/jobsgithubclient/repository/: VacanciesRepository.java
app/src/main/java/com/dapavlov16/jobsgithubclient/ui/: FavoritesFragment.java  RecyclerViewAdapter.java  VacanciesFragment.java  VacancyActivity.java  VacancyHolder.java
app/src/main/res/drawable/: ic_favorite_border_red_a700_48dp.xml  ic_home_red_700_48dp.xml
app/src/main/res/layout/: activity_main.xml  activity_vacancy.xml  fragment_bottom_navigation.xml  fragment_favorites_vacancies.xml  fragment_vacancies.xml  fragment_vacancies_list.xml  item_vacancy.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dapavlov16/jobsgithubclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
