<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/fragment_vacancies">

    <fragment
            android:id="@+id/fragment_vacancies"
            android:name="com.dapavlov16.jobsgithubclient.ui.VacanciesFragment"
            android:label="fragment_vacancies"
            tools:layout="@layout/fragment_vacancies">
        <action
                android:id="@+id/action_vacanciesFragment_pop"
                app:destination="@id/fragment_vacancies"/>
    </fragment>

    <fragment
            android:id="@+id/fragment_favorites_vacancies"
            android:name="com.dapavlov16.jobsgithubclient.ui.FavoritesFragment"
            android:label="fragment_favorites_vacancies"
            tools:layout="@layout/fragment_favorites_vacancies">
        <action
                android:id="@+id/action_filesFragment_to_recordFragment"
                app:destination="@id/fragment_vacancies"/>
    </fragment>
</navigation>